# JShortTextMining

./: .gitignore  README.md  pom.xml
shorttext-core/: pom.xml
shorttext-core/src/main/java/com/shorttext/data/: DataRetrieval.java
shorttext-core/src/main/java/com/shorttext/spellcheck/: SpellChecker.java
shorttext-core/src/main/java/com/shorttext/util/textpreprocess/: StopwordsLoader.java
shorttext-core/src/main/java/com/shorttext/util/wordembed/: MapDBWord2VecUtil.java  WordEmbeddingModelUtil.java
shorttext-core/src/main/resources/com/shorttext/util/textpreprocess/: stopwords.txt
shorttext-core/src/main/scala/com/shorttext/metrics/: CharacterJaccard.scala
shorttext-core/src/main/scala/com/shorttext/spellcheck/: NorvigSpellChecker.scala
shorttext-core/src/main/scala/com/shorttext/util/textpreprocess/: PipelineFactory.scala  TextPreprocessingPipeline.scala
shorttext-core/src/main/scala/com/shorttext/util/wordembed/: MapDBWordEmbedUtil.scala
shorttext-core/src/test/java/com/shorttext/metrics/: JaccardTest.java
shorttext-core/src/test/java/com/shorttext/spellcheck/: NorvigSpellCorrectorTest.java
shorttext-core/src/test/java/com/shorttext/text/: DataRetrievalTest.java  TextPreprocessingTest.java
src/com/shorttext/: WordEmbeddingClassifier.java
src/com/shorttext/convnet/: WordEmbedConvNetClassifier.java
src/com/shorttext/data/: DataRetrieval.java  DataSetManufacturer.java
src/com/shorttext/sumvec/: SumVecClassifier.java
src/com/shorttext/word2vec/: DL4JWord2VecUtil.java  MapDBWord2VecUtil.java  Word2VecUtil.java  WordEmbeddingModelUtil.java
src/shorttext/data/: DataRetrieval.java
src/shorttext/sumvec/: SumVecClassifier.java
src/shorttext/word2vec/: DL4JWord2VecUtil.java  MapDBWord2VecUtil.java  Word2VecUtil.java
test/com/shorttext/sumvec/: SumVecClassifierTester.java
test/com/shorttext/text/: MapDBWord2VecTester.java  ND4JBackendTest.java  TokenizerTester.java  Word2VecTester.java
test/shorttext/text/: MapDBWord2VecTester.java  ND4JBackendTest.java
